{
  "name": "paper-io-mobile",
  "version": "1.0.0",
  "description": "Mobile optimized Paper.io game with ad-based revival",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build complete'",
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
